# import

In [1]:
import pandas as pd

# Data 불러오기

In [7]:
building_info = pd.read_pickle('./processed_data/building_info.pkl')
train_df = pd.read_pickle('./processed_data/train_df.pkl')
test_df = pd.read_pickle('./processed_data/test_df.pkl')

display(building_info)
display(train_df)
display(test_df)

,building_number,building_type,total_area,cooling_area,solar_power_capacity,ess_capacity,pcs_capacity
0,1,Other_Buildings,110634.00,39570.00,0.0,0.0,0.0
1,2,Other_Buildings,122233.47,99000.00,0.0,0.0,0.0
2,3,Other_Buildings,171243.00,113950.00,40.0,0.0,0.0
3,4,Other_Buildings,74312.98,34419.62,60.0,0.0,0.0
4,5,Other_Buildings,205884.00,150000.00,0.0,2557.0,1000.0
...,...,...,...,...,...,...,...
95,96,Hotel_and_Resort,93314.00,60500.00,0.0,0.0,0.0
96,97,Hotel_and_Resort,55144.67,25880.00,0.0,0.0,0.0
97,98,Hotel_and_Resort,53578.62,17373.75,0.0,0.0,0.0
98,99,Hotel_and_Resort,53499.00,40636.00,0.0,0.0,0.0
99,100,Hotel_and_Resort,57497.84,40035.23,0.0,0.0,0.0

,num_date_time,building_number,date_time,temperature,windspeed,humidity,power_consumption,year,month,day,hour,day_of_week,day_of_year,WCT,THI,holiday
0,1_20220601 00,1,2022-06-01 00:00:00,18.6,0.9,42.0,1085.28,2022,6,1,0,2,152,20.584184,49.6576,1
1,1_20220601 01,1,2022-06-01 01:00:00,18.0,1.1,45.0,1047.36,2022,6,1,1,2,152,19.846954,47.7625,1
2,1_20220601 02,1,2022-06-01 02:00:00,17.7,1.5,45.0,974.88,2022,6,1,2,2,152,19.317610,47.2225,1
3,1_20220601 03,1,2022-06-01 03:00:00,16.7,1.4,48.0,953.76,2022,6,1,3,2,152,18.337658,44.7856,1
4,1_20220601 04,1,2022-06-01 04:00:00,18.4,2.8,43.0,986.40,2022,6,1,4,2,152,19.585934,49.0061,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203995,100_20220824 19,100,2022-08-24 19:00:00,23.1,0.9,86.0,881.04,2022,8,24,19,2,236,25.094857,63.6624,0
203996,100_20220824 20,100,2022-08-24 20:00:00,22.4,1.3,86.0,798.96,2022,8,24,20,2,236,24.244918,62.4024,0
203997,100_20220824 21,100,2022-08-24 21:00:00,21.3,1.0,92.0,825.12,2022,8,24,21,2,236,23.241700,64.1976,0
203998,100_20220824 22,100,2022-08-24 22:00:00,21.0,0.3,94.0,640.08,2022,8,24,22,2,236,23.472275,65.0744,0
203999,100_20220824 23,100,2022-08-24 23:00:00,20.7,0.1,95.0,540.24,2022,8,24,23,2,236,23.610869,65.2725,0

,num_date_time,building_number,date_time,temperature,rainfall,windspeed,humidity,year,month,day,hour,day_of_week,day_of_year,WCT,THI,holiday
0,1_20220825 00,1,2022-08-25 00:00:00,23.5,0.0,2.2,72,2022,8,25,0,3,237,25.185563,58.3456,0
1,1_20220825 01,1,2022-08-25 01:00:00,23.0,0.0,0.9,72,2022,8,25,1,3,237,24.994620,57.4456,0
2,1_20220825 02,1,2022-08-25 02:00:00,22.7,0.0,1.5,75,2022,8,25,2,3,237,24.495488,57.8725,0
3,1_20220825 03,1,2022-08-25 03:00:00,22.1,0.0,1.3,78,2022,8,25,3,3,237,23.937118,57.9376,0
4,1_20220825 04,1,2022-08-25 04:00:00,21.8,0.0,1.0,77,2022,8,25,4,3,237,23.746200,56.9961,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16795,100_20220831 19,100,2022-08-31 19:00:00,22.5,0.0,0.9,84,2022,8,31,19,2,243,24.493434,61.4824,0
16796,100_20220831 20,100,2022-08-31 20:00:00,20.7,0.0,0.4,95,2022,8,31,20,2,243,23.067551,65.2725,0
16797,100_20220831 21,100,2022-08-31 21:00:00,20.2,0.0,0.4,98,2022,8,31,21,2,243,22.590086,66.7056,0
16798,100_20220831 22,100,2022-08-31 22:00:00,20.1,0.0,1.1,97,2022,8,31,22,2,243,21.978649,65.7281,0
16799,100_20220831 23,100,2022-08-31 23:00:00,19.1,0.0,0.1,99,2022,8,31,23,2,243,22.191972,65.5429,0